.header{
  height: 80px;
  background: #1e78bf;
  .iconfont{
    font-size: 24px;
  };
  line-height: 50px;
  display: block;//元素生成框的内容，不会被隐藏，即使元素的display属性设置为none。
  top: 0;
  width: 100%;
  .iconfont{
    font-size: 24px;
  };
}

.menu-content{
  margin-left: 200px;
  transition: all .3s;
}

.header-right{
  float:right;
  padding-right: 20px;
  display: flex;
  .user{
    margin-left: 20px;
    span{
      margin-right: 10px;
      position: relative;
      top: -4px;
    }
  }
}
