.layout {
  .menu{
    width: 200px;
    background: #666;
    min-height: 500px;
    position:fixed;
    top: 0;
    bottom: 0;
  }

  .content{
    margin-left: 200px;
    transition: all .3s;
  }
  .isActive{
    margin-left: 64px;
  }
}
